# TravelMapGuideWebApi

./: .gitignore  Jenkinsfile  README.md  TravelMapGuide.sln  TravelMapGuideWebApi.sln  docker-compose.yml  package-lock.json  package.json
TravelMapGuide.Server/: Dockerfile  Program.cs  TravelMapGuide.Server.csproj  appsettings.json  nlog.config
TravelMapGuide.Server/Configuration/: DatabaseConfiguration.cs  IyzipayOptions.cs  JwtConfiguration.cs
TravelMapGuide.Server/Constants/: CollectionNames.cs
TravelMapGuide.Server/Controllers/: PaymentsController.cs  TravelController.cs  UserController.cs
TravelMapGuide.Server/Data/Context/: MongoDbService.cs
TravelMapGuide.Server/Data/Entities/: BaseEntity.cs  Role.cs  Travel.cs  User.cs
TravelMapGuide.Server/Extensions/: JwtConfigurationExtensions.cs
TravelMapGuide.Server/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs  ProfileHelper.cs  Result.cs  ValidatorProfileHelper.cs
TravelMapGuide.Server/Mappings/AutoMapper/: TravelProfile.cs  UserProfile.cs
TravelMapGuide.Server/Models/Jwt/: ClaimTokenResponseModel.cs  TokenResponseModel.cs
TravelMapGuide.Server/Models/Payment/: PaymentRequestModel.cs
TravelMapGuide.Server/Models/Travel/: CreateTravelModel.cs  UpdateTravelModel.cs
TravelMapGuide.Server/Models/User/: RoleUpdateModel.cs  UpdateUserModel.cs  UpdateUserResponseModel.cs  UserLoginModel.cs  UserRegisterModel.cs
TravelMapGuide.Server/Properties/: launchSettings.json
TravelMapGuide.Server/Services/: BlacklistService.cs  IBlacklistService.cs  ITravelService.cs  IUserService.cs  IyzipayService.cs  TravelService.cs  UserService.cs
TravelMapGuide.Server/Utilities/Constants/: CollectionNames.cs
TravelMapGuide.Server/Utilities/Enums/: Roles.cs
TravelMapGuide.Server/Utilities/Extensions/: CustomExceptionMiddleware.cs  JwtConfigurationExtensions.cs
TravelMapGuide.Server/Utilities/Helpers/: JwtTokenGenerator.cs  JwtTokenReader.cs  PasswordHasher.cs  ProfileHelper.cs  Result.cs  ValidatorProfileHelper.cs
TravelMapGuide.Server/ValidationRules/FluentValidation/: CreateTravelModelValidator.cs  UpdateTravelModelValidator.cs  UpdateUserModelValidator.cs  UserRegisterModelValidator.cs
TravelMapGuideWebApi.Server/: Program.cs  TravelMapGuideWebApi.Server.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TravelMapGuideWebApi.Server/Configuration/: JwtConfiguration.cs  JwtConfigurationExtensions.cs
TravelMapGuideWebApi.Server/Constants/: CollectionNames.cs
TravelMapGuideWebApi.Server/Controllers/: TravelController.cs  UserController.cs  WeatherForecastController.cs
TravelMapGuideWebApi.Server/Data/: DatabaseSettings.cs
TravelMapGuideWebApi.Server/Data/Context/: MongoDbService.cs
TravelMapGuideWebApi.Server/Enums/: Roles.cs
TravelMapGuideWebApi.Server/Extensions/: CustomExceptionMiddleware.cs  JwtConfigurationExtensions.cs
TravelMapGuideWebApi.Server/Helpers/: JwtTokenGenerator.cs  JwtTokenReader.cs  ProfileHelper.cs  ValidatorProfileHelper.cs
TravelMapGuideWebApi.Server/Models/: Travel.cs
TravelMapGuideWebApi.Server/Properties/: launchSettings.json
TravelMapGuideWebApi.Server/Services/: ITravelService.cs  IUserService.cs  TravelService.cs  TravelServices.cs  UserService.cs
nginx/: nginx.conf
(+98 files in other folders)
